<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default2.aspx.cs" Inherits="Default2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <asp:TextBox ID="BrowseTextBox" runat="server"></asp:TextBox><br />
    <asp:Button ID="BrowseButton" value="Browse" runat="server" 
            onclick="BrowseButton_Click"/>
  <asp:TreeView ID = "TreeView1" runat="server" ImageSet="XPFileExplorer">
  <ParentNodeStyle Font-Bold="false" />
  <HoverNodeStyle Font-Underline="True" ForeColor="#6666AA" />
  <SelectedNodeStyle BackColor="#B5B5B5" Font-Underline="False" HorizontalPadding="0px" VerticalPadding="0px" />
 <NodeStyle Font-Names="Tahoma" Font-Size="8pt" ForeColor="Black" HorizontalPadding="2px" NodeSpacing="0px" VerticalPadding="2px" />
 <LeafNodeStyle ImageUrl="~/Images/folder.gif" />
  </asp:TreeView>
    </div>
    </form>
</body>
</html>
