digraph G{
edge[color=green];
worker_0->worker_1[label="1"];
edge[color=green];
worker_1->worker_2[label="5"];
edge[color=green];
worker_2->worker_1[label="5"];
edge[color=green];
worker_2->worker_3[label="3"];
edge[color=green];
worker_3->worker_2[label="3"];
edge[color=green];
worker_3->worker_4[label="4"];
edge[color=green];
worker_4->worker_3[label="2"];
edge[color=green];
worker_4->worker_5[label="172"];
edge[color=green];
worker_5->worker_4[label="171"];
edge[color=green];
worker_5->worker_6[label="172"];
edge[color=green];
worker_6->worker_5[label="171"];
edge[color=green];
worker_6->worker_7[label="169"];
edge[color=green];
worker_7->worker_6[label="168"];
edge[color=green];
worker_7->worker_8[label="187"];
edge[color=green];
worker_8->worker_7[label="186"];
edge[color=green];
worker_8->worker_9[label="213"];
edge[color=green];
worker_9->worker_8[label="213"];
edge[color=green];
a->worker_0[label="1"];
}
